# ReportGenerator.AzureBlobHistoryStorage

./: .editorconfig  .gitignore  Camilyo.CoverageHistoryStorage.sln  Camilyo.CoverageHistoryStorage.sln.DotSettings  Directory.Build.props  README.md  ReportGenerator.AzureBlobHistoryStorage.sln  ReportGenerator.AzureBlobHistoryStorage.sln.DotSettings  inspectcode.config  nuget.config  renovate.json
.config/: dotnet-tools.json
.github/workflows/: ci.yml
src/: Directory.Build.props
src/Camilyo.CoverageHistoryStorage/: AzureBlobHistoryStorage.cs  Camilyo.CoverageHistoryStorage.csproj  CommandLineArgumentsParser.cs  CommandLineOptions.cs  GitRepositoryAccessor.cs  ICommandLineArgumentsParser.cs  IGitRepositoryAccess.cs  RequiredEnvironmentVariableNotFoundException.cs  key.snk  packages.lock.json
src/ReportGenerator.AzureBlobHistoryStorage/: AzureBlobHistoryStorage.cs  CommandLineArgumentsParser.cs  CommandLineOptions.cs  EnvironmentVariablesOptionsReader.cs  GitRepositoryAccessor.cs  ICommandLineArgumentsParser.cs  IGitRepositoryAccess.cs  PluginOptions.cs  ReportGenerator.AzureBlobHistoryStorage.csproj  Utils.cs  packages.lock.json
tests/Camilyo.CoverageHistoryStorage.Tests/: Camilyo.CoverageHistoryStorage.Tests.csproj  DummyTest.cs  HistoryStorageSpecificationBase.cs  When_Command_Line_Arguments_Are_Missing.cs  When_Environment_Variables_Are_Missing.cs  When_Getting_History_File_Paths.cs  When_Loading_History_File.cs  When_Saving_New_History_File.cs  packages.lock.json
tests/Camilyo.CoverageHistoryStorage.Tests/CommandLineOptionsTests/: When_Calling_Constructor_With_All_Required_Arguments.cs  When_Calling_Constructor_With_Required_Arguments_Missing.cs
tests/Camilyo.CoverageHistoryStorage.Tests/GitRepositoryAccessorTests/: GitRepositoryAccessorSpecificationBase.cs  When_Getting_Commit_Ids.cs  When_Getting_Head_Commit_Id.cs
tests/ReportGenerator.AzureBlobHistoryStorage.Tests/: HistoryStorageSpecificationBase.cs  ReportGenerator.AzureBlobHistoryStorage.Tests.csproj  When_Command_Line_Arguments_Are_Missing.cs  When_Commit_Ids_Are_Provided.cs  When_Getting_History_File_Paths.cs  When_Loading_History_File.cs  When_Saving_New_History_File.cs  packages.lock.json
tests/ReportGenerator.AzureBlobHistoryStorage.Tests/BDD/: SpecificationBase.cs  ThenAttribute.cs
tests/ReportGenerator.AzureBlobHistoryStorage.Tests/CommandLineArgumentsParserTests/: When_Parsing_Arguments_With_Double_Dash.cs  When_Parsing_Arguments_With_No_Dash.cs  When_Parsing_Arguments_With_Single_Dash.cs  When_Parsing_Arguments_With_Triple_Dash_Or_No_Dash.cs
tests/ReportGenerator.AzureBlobHistoryStorage.Tests/CommandLineOptionsTests/: When_Calling_Constructor_With_All_Required_Arguments.cs  When_Calling_Constructor_With_Required_Arguments_Missing.cs
tests/ReportGenerator.AzureBlobHistoryStorage.Tests/GitRepositoryAccessorTests/: GitRepositoryAccessorSpecificationBase.cs  When_Getting_Commit_Ids.cs  When_Getting_Head_Commit_Id.cs  When_Verifying_Directory_Is_Safe.cs
