<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <LangVersion>14</LangVersion>

    <Version>4.0.0</Version>

    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.23.0"/>
    <PackageReference Include="CliWrap" Version="3.10.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2025.2.4" PrivateAssets="All" />
    <PackageReference Include="ReportGenerator.Core" Version="5.5.1"/>
  </ItemGroup>

</Project>
