<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <LangVersion>12</LangVersion>

    <Version>3.0.0</Version>

    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.20.0"/>
    <PackageReference Include="CliWrap" Version="3.6.6"/>
    <PackageReference Include="JetBrains.Annotations" Version="2023.3.0" PrivateAssets="All"/>
    <PackageReference Include="ReportGenerator.Core" Version="5.2.2"/>
  </ItemGroup>

</Project>
