<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <LangVersion>12</LangVersion>

    <Version>3.1.0</Version>

    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.23.0"/>
    <PackageReference Include="CliWrap" Version="3.7.1"/>
    <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" PrivateAssets="All"/>
    <PackageReference Include="ReportGenerator.Core" Version="5.3.6"/>
  </ItemGroup>

</Project>
